<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/allow_access"
    android:padding="28dp"
    tools:context=".AllowAccessActivity">

    <ImageView
        android:id="@+id/allowicon"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@color/design_default_color_background"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/allowicon"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/thank"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/permission"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        />
    
    <Button
        android:id="@+id/allow_access"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="Allow Access"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>


</RelativeLayout>